tim-actions/wip-check/action.yml
name: 'wip-check'
description: 'A GitHub Action tests that the PR does not contain any label or keyword in the title intended to prevent premature merging of the PR'
inputs:
  labels:
    description: 'wip labels, eg. ["do-not-merge", "wip", "rfc"]'
    required: false
  keywords:
    description: 'wip keywords in title, eg. ["WIP", "RFC"]'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

kata-containers/kata-containers/.github/workflows/PR-checks.yaml
- name: WIP Check
  uses: tim-actions/wip-check@master
  with:
    labels: '["do-not-merge", "wip", "rfc"]'
    keywords: '["WIP", "wip", "RFC", "rfc", "dnm", "DNM", "do-not-merge"]'