tim-actions/wip-check/action.yml
name: 'wip-check'
description: 'A GitHub Action tests that the PR does not contain any label or keyword in the title intended to prevent premature merging of the PR'
inputs:
  labels:
    description: 'wip labels, eg. ["do-not-merge", "wip", "rfc"]'
    required: false
  keywords:
    description: 'wip keywords in title, eg. ["WIP", "RFC"]'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

loksonarius/mcsm/.github/workflows/check-wip.yml
- uses: tim-actions/wip-check@master
  with:
    labels: '["wip"]'
    keywords: '["WIP", "wip"]'

weareinreach/TransMascFutures/.github/workflows/pr-labels.yml
- name: 🏷 Check PR for a merge-blocking label
  uses: tim-actions/wip-check@8c84f5987215d49440b86475062d61e4f099e1b7 # main branch
  with:
    labels: '["do-not-merge", "wip", "rfc", "blocked"]'
    keywords: '["WIP", "wip", "RFC", "rfc"]'